.explore-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  font-family: 'Arial', sans-serif;
  width: 100%;
  margin: 10px 0 0 10%;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.explore-section-hero {
  width: 100%;
  max-width: 85%;
  
  text-align: left;
}

.explore-title {
  font-size: 2.3rem;
  width: 100%;
  font-weight: 500;
  color: #000;
  
}

.explore-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  line-height: 1.5;
}

.projects-grid {
  width: 100%;
  max-width: 85%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding-left: 2%;
  justify-content: flex-start;
}

.project-card {
  flex: 1 1 calc(280px); /* Minimum width of 280px */
  max-width: 280px; /* Prevents cards from expanding too much */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  margin-bottom: 15px;
}

.project-card:hover {
  transform: translateY(-5px);
}
